<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in LoginViewController.onSignup(_:):LoginViewController.swift">
      </ContextState>
      <ContextState
         contextName = "LoginViewController.onSignup(_:):LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "usernameField.text">
            </PersistentString>
            <PersistentString
               value = "passwordField.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
